[uwsgi]
# 指定项目执行的端口号（默认为8000）
socket  = :8000
# 指定运行目录（即项目的目录）
chdir   = /home/project
# 项目的wsgi文件相对于此文件的位置（在此文件所在目录下的project目录中的wsgi文件）
module  = project.wsgi
# 允许主进程存在
master  = true
# 开启的进程数量
processes = 4
# 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件。
vacuum    = true